\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ChuAndBeasley1998}
\citation{RunarssonYao2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metaheuristic Algorithms for the SPP}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated Annealing}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pseudocode for Simulated Annealing}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SimulatedAnnealing(\(T\), \(\alpha \), maxIter, penaltyFactor)}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:simulated_annealing}{{1}{3}{Pseudocode for Simulated Annealing}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Flowchart for Simulated Annealing}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the Simulated Annealing Algorithm for the Set Partitioning Problem.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:flowchart1}{{1}{4}{Flowchart of the Simulated Annealing Algorithm for the Set Partitioning Problem}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standard Binary Genetic Algorithm}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pseudocode for Standard BGA}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces StandardBGA(\textit  {popSize}, \textit  {cxRate}, \textit  {mutRate}, \textit  {maxGens}, \textit  {penaltyFactor}, \textit  {tournK})}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:standard_bga}{{2}{5}{Pseudocode for Standard BGA}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Flowchart for Standard BGA}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of the Standard Binary Genetic Algorithm for the Set Partitioning Problem.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:flowchart2}{{2}{6}{Flowchart of the Standard Binary Genetic Algorithm for the Set Partitioning Problem}{figure.2}{}}
\citation{ChuAndBeasley1998}
\citation{RunarssonYao2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Improved Binary Genetic Algorithm}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pseudocode}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ImprovedBGA(\textit  {popSize}, \textit  {maxGens}, \(\textit  {p}_{\mathrm  {stoch}}\), \dots  )}}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg:improved_bga}{{3}{7}{Pseudocode}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Flowchart}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of the Improved Binary Genetic Algorithm for the Set Partitioning Problem.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:flowchart3}{{3}{8}{Flowchart of the Improved Binary Genetic Algorithm for the Set Partitioning Problem}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark Results}{9}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{9}{Benchmark Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Comparison}{10}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{10}{Discussion and Comparison}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ranking Replacement vs. Stochastic Ranking}{11}{section.5}\protected@file@percent }
\newlabel{sec:ranking}{{5}{11}{Ranking Replacement vs. Stochastic Ranking}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\bibcite{ChuAndBeasley1998}{1}
\bibcite{RunarssonYao2000}{2}
\gdef \@abspage@last{13}
