\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metaheuristic Algorithms for the SPP}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated Annealing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pseudocode for Simulated Annealing}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SimulatedAnnealing(\(T\), \(\alpha \), maxIter, penaltyFactor)}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:simulated_annealing}{{1}{3}{Pseudocode for Simulated Annealing}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Flowchart for Simulated Annealing}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the Simulated Annealing Algorithm for the Set Partitioning Problem.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:flowchart1}{{1}{4}{Flowchart of the Simulated Annealing Algorithm for the Set Partitioning Problem}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standard Binary Genetic Algorithm}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pseudocode for Standard BGA}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces StandardBGA(\textit  {popSize}, \textit  {cxRate}, \textit  {mutRate}, \textit  {maxGens}, \textit  {penaltyFactor}, \textit  {tournK})}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:standard_bga}{{2}{5}{Pseudocode for Standard BGA}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Flowchart for Standard BGA}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of the Standard Binary Genetic Algorithm for the Set Partitioning Problem.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:flowchart2}{{2}{6}{Flowchart of the Standard Binary Genetic Algorithm for the Set Partitioning Problem}{figure.2}{}}
\citation{ChuAndBeasley1998}
\citation{RunarssonYao2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Improved Binary Genetic Algorithm}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pseudocode for Improved BGA}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ImprovedBGA(\textit  {popSize}, \textit  {maxGens}, \(\textit  {p}_{\mathrm  {stoch}}\), \dots  )}}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg:improved_bga}{{3}{7}{Pseudocode for Improved BGA}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Flowchart for Improved BGA}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of the Improved Binary Genetic Algorithm for the Set Partitioning Problem.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:flowchart3}{{3}{8}{Flowchart of the Improved Binary Genetic Algorithm for the Set Partitioning Problem}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark Results}{9}{section.3}\protected@file@percent }
\newlabel{sec:benchmark_results}{{3}{9}{Benchmark Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Set \texttt  {sppnw41}}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:sppnw41}{{3.1}{9}{Problem Set \texttt {sppnw41}}{subsection.3.1}{}}
\newlabel{tab:sppnw41}{{3.1}{9}{Problem Set \texttt {sppnw41}}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance on \texttt  {sppnw41} (30 runs). Feasible solutions have zero coverage violations.}}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperparameters:}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Set \texttt  {sppnw42}}{9}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:sppnw42}{{3.2}{9}{Problem Set \texttt {sppnw42}}{subsection.3.2}{}}
\newlabel{tab:sppnw42}{{3.2}{10}{Problem Set \texttt {sppnw42}}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance on \texttt  {sppnw42} (30 runs). Feasible solutions have zero coverage violations.}}{10}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperparameters:}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Set \texttt  {sppnw43}}{10}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:sppnw43}{{3.3}{10}{Problem Set \texttt {sppnw43}}{subsection.3.3}{}}
\newlabel{tab:sppnw43}{{3.3}{10}{Problem Set \texttt {sppnw43}}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance on \texttt  {sppnw43} (30 runs). Feasible solutions have zero coverage violations.}}{10}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperparameters:}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of Results}{11}{section.4}\protected@file@percent }
\newlabel{sec:comparison}{{4}{11}{Comparison of Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feasibility and Solution Quality}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Runtime and Hyperparameter Influence}{11}{subsection.4.2}\protected@file@percent }
\citation{ChuAndBeasley1998}
\citation{RunarssonYao2000}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ranking Replacement vs. Stochastic Ranking}{12}{section.5}\protected@file@percent }
\newlabel{sec:ranking}{{5}{12}{Ranking Replacement vs. Stochastic Ranking}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{12}{Conclusion}{section.6}{}}
\bibcite{ChuAndBeasley1998}{1}
\bibcite{RunarssonYao2000}{2}
\gdef \@abspage@last{14}
